<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Company password reset</title>
</head>

<body style="margin:0; background-color: #F2F4F7;">
    <ul>
        <li style="width: fit-content; padding: 10px; height: auto; text-align: center; display: block; background-color: black; color: gold; font-weight: 900; text-decoration: none; cursor: pointer; list-style: none; border-radius: 20px;"><a style="text-decoration: none; color: gold;"" href="index.html">Back to main page</a></li>
    </ul>
    <div style="display: none; max-height: 0px; overflow: hidden;">
<!--HIDDEN TEXT FOR EMAIL PREVIEW E.G. NOTIFICATIONS-->
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;">
        <div style="margin: 0px auto; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <tbody>
                <tr>
                    <td style="background-color:#F2F4F7;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="middle" >
                            <tr>
                                <td style="background-color: white; padding:0 0 0 0; height: 55px; background-color: #F2F4F7; padding-left: 24px; padding-right: 24px;" >
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; width: 100%; background-color: #F2F4F7;">
                                        <tbody>
<!--HEADER-->
                                            <tr>
<!--Company Logo-->
                                                <td align="left" style="width: 50%;">
                                                    <a href="" style="color: #0666eb;text-decoration: none;" target="_blank">
                                                        <img alt="Company Logo" height="auto" src="./images/buisness-logo-sm copy.png" style="border: 0; display: block; outline: none; text-decoration: none;height: auto;width: 100px;font-size: 13px;" width="100px" />
                                                    </a>
                                                </td>
<!--Date-->
                                                <td align="right" style=" width: 50%;">
                                                    <div style="font-family: Google Sans, BasierCircle, Helvetica Neue, Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; text-align: right; color: #667085;">
                                                        <p style="margin: 0 0 0 0;">08 Feb, 2023</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
<!--SPACER-->
                            <tr style="width:100%">
                                <!--[if (gte mso 9)|(IE)]>
                                    <td style="width: 100%; padding-bottom: 24;">
                                <![endif]-->
                                <td style="width: 100%; padding-bottom: 24px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 24px; padding-right: 24px;">
<!--CONTENT-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0 0 0 0; background-color: #ffffff;">
                                        <tbody>
<!--SPACER-->
                                            <tr style="width:100%">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td style="width: 100%; padding-bottom: 48;">
                                                <![endif]-->
                                                <td style="width: 100%; padding-bottom: 48px;">
                                                </td>
                                            </tr>
<!--HI-NAME-->
                                            <tr style="width: 100%">
                                                <td align="center"
                                                    style="font-size: 0px; padding: 0 0 0 0; word-break: break-word; padding-left: 24px;">
                                                    <div style=" font-family: Google Sans, Basier Circle, Helvetica Neue, Arial, sans-serif; font-size: 32px; font-style: normal; font-weight: 700; letter-spacing: -0.2px; line-height: 40px; text-align: left; color: #101828;">
                                                        <p style="margin: 0 0 0 0;">Hi User,</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
<!--PAR-1-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0 0 0 0; background-color: #ffffff;">
                                        <tbody>
                                            <tr style="width:100%">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td style="width: 100%; padding-bottom: 16;">
                                                <![endif]-->
                                                <td style="width: 100%; padding-bottom: 16px;">
                                                </td>
                                            </tr>
                                            <tr style="width: 100%;">
                                                <td style="font-family: Google Sans, BasierCircle, Helvetica Neue, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 24px; text-align: left; color: #667085; padding-left: 24px; padding-right: 24px;">
                                                    <p style="margin: 0 0 0 0; ">
                                                        This is your verification code confirming that you want to change your password:
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
<!--CODE -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0 0 0 0; background-color: #ffffff;">
                                        <tbody>
<!--SPACER-->
                                            <tr style="width:100%">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td style="width: 100%; padding-bottom: 24;">
                                                <![endif]-->
                                                <td style="width: 100%; padding-bottom: 24px;">
                                                </td>
                                            </tr>
<!--CODE -->
                                            <tr align="left" style="width: 100%;">
                                                <td align="left" tabindex="0">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 500px; padding: 0px 0px 0px 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left: 24px;">
                                                                    <p style="font-family: Google Sans, Basier Circle, Helvetica Neue, Arial, sans-serif; font-size: 32px; font-style: normal; font-weight: 700; letter-spacing: -0.2px; text-align: left; color: #101828; margin: 0 0 0 0;">
                                                                        123456
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" style="width: 100%; padding: 0 0 0 0; background-color: #ffffff;">
                                            <tbody>
<!--SPACER-->
                                                <tr style="width:100%">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <td style="width: 100%; padding-bottom: 24;">
                                                    <![endif]-->
                                                    <td style="width: 100%; padding-bottom: 24px;">
                                                    </td>
                                                </tr>
<!--PARAGRAPH-3-->
                                                <tr align="left" style="width: 100%">
                                                    <td style="font-family: Google Sans, BasierCircle, Helvetica Neue, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 24px; text-align: left; color: #667085; padding-left: 24px; padding-right: 24px;">
                                                        <p style="margin: 0 0 0 0;">
                                                            This code will only be valid for the next 15 minutes. If the code does not work, resend the code.
                                                        </p>
                                                    </td>
                                                </tr>
<!--SPACER-->
                                                <tr style="width:100%">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <td style="width: 100%; padding-bottom: 48;">
                                                    <![endif]-->
                                                    <td style="width: 100%; padding-bottom: 48px;">
                                                    </td>
                                                </tr>
<!--BUTTON-->
                                                <tr style="width: 100%">
                                                    <td align=" center"
                                                        style="font-size: 0px; padding: 0px 0px 0px 0; word-break: break-word;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0px 40px 0px 0px;">
                                                            <tbody>
                                                                <tr align="left" style="width: 100%;">
                                                                    <td align="left" tabindex="0" style="padding-left: 24px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 160px; padding: 0 0px 0px 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="    padding-left: 25px; padding-right: 25px; border-radius: 10px; background-color: #122c9e; color:#ffffff; text-decoration: none;">
                                                                                        <a href="https://example.com" style="font-size: 16px; text-decoration: none !important; font-style: normal; font-weight: 600; line-height: 24px; text-decoration: none; background-color: #122c9e; border: 1px solid #122c9e; border-radius: 10px; padding: 10px 25px; display: inline-block; color: #ffffff !important; font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;background-color:#122c9e" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://example.com&amp;source=gmail&amp;ust=1663180545374000&amp;usg=AOvVaw0wsUE1ZvJbrOc-5iPh50p1">
                                                                                            Verfiy
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
<!--SPACER-->
                                                <tr style="width:100%">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <td style="width: 100%; padding-bottom: 48;">
                                                    <![endif]-->
                                                    <td style="width: 100%; padding-bottom: 48px;">
                                                    </td>
                                                </tr>

<!--THANKS, THE TEAM-->
                                                <tr style="width: 100%; ">
                                                    <td align="center"
                                                        style="font-size: 0px; padding: 0px ; word-break: break-word; padding-left: 24px;">
                                                        <div style=" font-family: Google Sans, Basier Circle, Helvetica Neue, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 24px; text-align: left; color: #667085;">
                                                            Thanks, <br />
                                                            The team
                                                        </div>
                                                    </td>
                                                </tr>
<!--LINE-->
                                                <tr>
                                                    <td style="padding: 24px;">
                                                        <div style="width: 100%; height:1px; display:block; background-color:rgba(0, 0, 0, 0.367); margin-top: 20px; margin-bottom: 20px;">
                                                        </div>
                                                    </td>
                                                </tr>
<!--UNSUBSCRIBE-->
                                                <tr style="width: 100%">
                                                    <td style="font-family: Basier Circle, Helvetica Neue, Arial, sans-serif;font-size: 12px;line-height: 16px;text-align: left ;color: #667085; padding-left: 24px; padding-right: 24px;">
                                                        This email was sent to <a style="font-family: Basier Circle, Helvetica Neue, Arial, sans-serif;font-size: 12px;line-height: 16px; text-decoration: none; color: #122c9e;" href="mailto:user@example.com">user@example.com.</a>
                                                        If you'd
                                                        rather not receive this kind of email,
                                                        you can unsubscribe or manage your email preferences.
                                                        <br /><br />
                                                        © 2022 Company Sp. z o.o. , Marszalkowska 1, 22-022 Warsaw, Poland
                                                    </td>
                                                </tr>
                                            </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 24px; padding-right: 24px;">
<!--FOOTER-->
                                    <table align="center" style="width: 100%; padding: 0 0 0 0; background-color: #ffffff;">
                                        <tbody>
                                            <tr>
<!--Company Logo-->
                                                <td align="left" style="width: 50%; padding-top: 20px; padding-left: 24px;">
                                                    <a href="" style="color: #0666eb;text-decoration: none;" target="_blank">
                                                        <img alt="Company Logo" height="auto" src="./images/buisness-logo-sm copy.png" style="border: 0; display: block; outline: none; text-decoration: none;height: auto;width: 100px;font-size: 13px;" width="100px" />
                                                    </a>
                                                </td>
<!--Social Logos-->
                                                <td align="right" style="width: 50%; padding: 20px 0px 0px 0px; border-bottom-right-radius: 10px;">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: auto; padding: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0 10px 0 10px">
                                                                    <a border="0" href="https://example.com" style="color: #0666eb; margin-right: 0px; text-decoration: none;" target="_blank">
                                                                        <img alt="fb-logo" width="24px" tabindex="0" src="./images/facebook-icon_24x24.png" />
                                                                    </a>
                                                                </td>
                                                                <td style="padding:0 10px 0 10px">
                                                                    <a border="0" href="https://example.com" style="color: #0666eb; margin-left: 0px; margin-right: 0px; text-decoration: none;" target="_blank">
                                                                        <img alt="tt-logo" width="24px" tabindex="0" src="./images/twitter-icon_24x24.png" />
                                                                    </a>
                                                                </td>
                                                                <td style="padding:0 24px 0 10px">
                                                                    <a border="0" href="https://example.com" style="color: #0666eb; margin-left: 0px; margin: 0px; text-decoration: none;" target="_blank">
                                                                        <img alt="li-logo" width="24px" tabindex="0" src="./images/instagram-icon_24x24.png" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
<!--SPACER-->
                                            <tr style="width:100%">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <td style="width: 100%; padding-bottom: 24;">
                                                    <![endif]-->
                                                    <td style="width: 100%; padding-bottom: 24px;">
                                                    </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="width:100%">
                                <!--[if (gte mso 9)|(IE)]>
                                    <td style="width: 100%; padding-bottom: 48;">
                                <![endif]-->
                                <td style="width: 100%; padding-bottom: 48px; background-color:#F2F4F7;">
                                </td>
                             </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </div>
    </table>
</body>
</html>